# LoR-Mods

./: .gitignore  DiceCardAbility_ApplyBleed2.cs  DiceCardAbility_ApplyDamage.cs  DiceCardAbility_Gain2Light.cs  DiceCardAbility_GainCharge3.cs  DiceCardAbility_GainQuick.cs  DiceCardAbility_UseChargeAndApplyDamage.cs  DiceCardAbility_UseChargeAndApplyFewDamage.cs  DiceCardAbility_UseChargeAndApplyWeak.cs  DiceCardSelfAbility_GainCharge12.cs  DiceCardSelfAbility_GainCharge8.cs  DiceCardSelfAbility_GainChargeAndLight.cs  DiceCardSelfAbility_SwapChargeMode.cs  DiceCardSelfAbility_UseAllChargeAndGainPower.cs  DiceCardSelfAbility_UseCharge5.cs  InitMod.cs  PassiveAbility_JumpForce.cs  PatchClass.cs  README.md  WarpClassFiveMod.csproj  build.sh  dev.sh
DeviceOfHermes/: .gitignore  AdditionalOnlyCard.cs  AdvancedCardBase.cs  AdvancedDiceBase.cs  AdvancedPassiveBase.cs  AdvancedTakeDamage.cs  AdvancedUnitBuf.cs  Artwork.cs  BattleAmmoBuf.cs  BattleBufUtil.cs  CodeAnalysis.cs  CustomDiceSprite.cs  DeviceOfHermes.csproj  Hermes.cs  HermesBootStrap.cs  HermesConstants.cs  Mem.cs  PassiveResolver.cs  Peekable.cs  README.md  ReadStrParser.cs  Release.md  RevengeDice.cs  Schedule.cs  Style.cs  SysExtension.cs  TextModel.cs  UnbreakableDice.cs  VannilaUnitBuf.cs  Walkdir.cs
DeviceOfHermes/docs/: docfx.json
DeviceOfHermes/docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
DeviceOfHermes/docs/api/: .manifest  DeviceOfHermes.AdditonalOnlyCard.yml  DeviceOfHermes.AdvancedBase.AdvancedCardBase.yml  DeviceOfHermes.AdvancedBase.AdvancedDiceBase.yml  DeviceOfHermes.AdvancedBase.AdvancedPassiveBase.yml  DeviceOfHermes.AdvancedBase.AdvancedUnitBuf.yml  DeviceOfHermes.AdvancedBase.AmmoExtension.yml  DeviceOfHermes.AdvancedBase.BattleAmmoBuf.yml  DeviceOfHermes.AdvancedBase.ReloadAmmoBuf-1.yml  DeviceOfHermes.AdvancedBase.yml  DeviceOfHermes.BattleBufExtension.yml  DeviceOfHermes.CustomDice.RevengeDice.yml  DeviceOfHermes.CustomDice.UnbreakableDice.yml  DeviceOfHermes.CustomDice.yml  DeviceOfHermes.CustomDiceSprite.yml  DeviceOfHermes.HermesConstants.yml  DeviceOfHermes.PassiveResolver.yml  DeviceOfHermes.Resource.Artwork.yml  DeviceOfHermes.Resource.ReadXmlParser.yml  DeviceOfHermes.Resource.TextModel.yml  DeviceOfHermes.Resource.yml  DeviceOfHermes.ScheduleRunner.yml  DeviceOfHermes.ScheduleTiming.yml  DeviceOfHermes.StyleExtension.yml  System.yml  (+14 more)
DeviceOfHermes/workshop/: StageModInfo.xml
TestMOD/src/: BattleUnitBuf_TestCustomBuf.cs  BehaviourAction_Test.cs  FarAreaEffect_Test.cs  Init.cs  ModResource.cs  PatchClass.cs  PrescriptBufBase.cs  TestMOD.csproj
(+365 files in other folders)
