<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DeviceOfHermes</AssemblyName>
    <RootNamespace>DeviceOfHermes</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Optimize>true</Optimize>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48"
                      Version="1.0.3"
                      PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="public\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <_Libs Include=".\libs\*.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="@(_Libs->'%(Filename)')">
      <HintPath>%(_Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
